# Rotur_Automation

Com.Rotur/: .gitignore  Jenkinsfile  pom.xml  testng.xml
Com.Rotur/src/test/java/com/rotur/base/: Base.java  BasePage.java  BrowserFactory.java
Com.Rotur/src/test/java/com/rotur/pages/: LoginPage.java
Com.Rotur/src/test/java/com/rotur/test/: RoturLogin.java
Com.Rotur/src/test/java/com/testData/: LoginData.java
Com.Rotur/src/test/java/com/utils/: ConfigReader.java  EmailUtil.java  ExtentManager.java  ExtentTestManager.java  ImageComparatorUtil.java  JsonUtils.java  Retry.java  ScreenshotUtil.java  ValidationUtils.java  VisualAIUtil.java  WaitUtils.java
Com.Rotur/src/test/resources/: config.properties
Com.Rotur/src/test/resources/testdata/: login.json
